<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="number 1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="128dp"
        android:layout_height="47dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="number 2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="116dp"
        android:onClick="calculator"
        android:tag="add"
        android:text="ADD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="116dp"
        android:onClick="calculator"
        android:tag="sub"
        android:text="SUB"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/mulButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="114dp"
        android:onClick="calculator"
        android:tag="mul"
        android:text="MUL"
        app:layout_constraintStart_toEndOf="@+id/subButton"
        app:layout_constraintTop_toBottomOf="@+id/editnum2" />

    <Button
        android:id="@+id/divButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="114dp"
        android:onClick="calculator"
        android:tag="div"
        android:text="DIV"
        app:layout_constraintStart_toEndOf="@+id/mulButton"
        app:layout_constraintTop_toBottomOf="@+id/editnum2" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#F44336"
        android:onClick="resetBtn"
        android:tag="reset"
        android:text="RESET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subButton" />

    <TextView
        android:id="@+id/ansView"
        android:layout_width="377dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:hint="your answer will be there"
        android:textColor="#64FF03"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetButton" />

    <EditText
        android:id="@+id/editnum1"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editnum2"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editnum1" />

</androidx.constraintlayout.widget.ConstraintLayout>